REACT_APP_API_KEY=AIzaSyDTBxkDvKqLr04H_WsvPKVL_gV2PeASCTw
REACT_APP_AUTH_DOMAIN=second-project-29bd8.firebaseapp.com
REACT_APP_PROJECT_ID=second-project-29bd8
REACT_APP_STORAGE_BUCKET=second-project-29bd8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=643672763251
REACT_APP_APP_ID=1:643672763251:web:1cac08430bd3b1a2fe3306